DATABASE_URL=postgres://your-link-here
JWT_SECRET=cf4540c9bf9a1f3acf0eeee36e3e6f7f8db2b296f4f08d6117ae245836037802
S3_BUCKET_NAME=mokesell
S3_BUCKET_URL=https://sgp1.digitaloceanspaces.com
S3_ACCESS_KEY=access
S3_SECRET_KEY=secret
NEXT_PUBLIC_S3_CDN_URLhttps://mokesell.sgp1.cdn.digitaloceanspaces.com
KV_URL=secret
KV_REST_API_READ_ONLY_TOKEN=secret
KV_REST_API_TOKEN=secret
KV_REST_API_URL="秘密"
OPENAI_API_KEY=your-api-key-here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=deepseek-r1:8b